<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ChangeEmailActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Изменение почты"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/oldEmailField"
        android:layout_width="351dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:layout_marginTop="268dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Введите текущую почту"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/newEmailField"
        android:layout_width="351dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:layout_marginTop="68dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Введите новую почту"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oldEmailField" />

    <EditText
        android:id="@+id/confirmEmailField"
        android:layout_width="350dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:layout_marginTop="128dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Подтвердите новую почту"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newEmailField" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="227dp"
        android:layout_height="54dp"
        android:layout_margin="16dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@android:color/black"
        android:text="Сохранить"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmEmailField" />
</androidx.constraintlayout.widget.ConstraintLayout>
