<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Изменение пароля"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/oldPasswordField"
        android:layout_width="371dp"
        android:layout_height="68dp"
        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Введите текущий пароль"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/newPasswordField"
        android:layout_width="371dp"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Введите новый пароль"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oldPasswordField" />

    <EditText
        android:id="@+id/confirmPasswordField"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Подтвердите новый пароль"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPasswordField" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="249dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/black"
        android:text="Сохранить"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordField" />
</androidx.constraintlayout.widget.ConstraintLayout>
